{"functions":[{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\SY Lee\\Desktop\\내손가이드250907\\netlify\\functions\\gemini.js","name":"gemini","priority":10,"path":"C:\\Users\\SY Lee\\Desktop\\내손가이드250907\\.netlify\\functions\\gemini.zip","runtime":"js"},{"bundler":"zisi","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Users\\SY Lee\\Desktop\\내손가이드250907\\netlify\\functions\\share.js","name":"share","priority":10,"path":"C:\\Users\\SY Lee\\Desktop\\내손가이드250907\\.netlify\\functions\\share.zip","runtime":"js"}],"system":{"arch":"x64","platform":"win32"},"timestamp":1757980975227,"version":1}