functionsDirectory = "C:\\Users\\SY Lee\\Desktop\\내손가이드250907\\netlify\\functions"
functionsDirectoryOrigin = "config"
redirectsOrigin = "config"
plugins = []
headers = []

[build]
publish = "C:\\Users\\SY Lee\\Desktop\\내손가이드250907\\dist"
publishOrigin = "config"
commandOrigin = "config"
command = "echo 'No build command required'"
functions = "C:\\Users\\SY Lee\\Desktop\\내손가이드250907\\netlify\\functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[dev]
command = "npm run dev"

[functions]

[functions."*"]

[[redirects]]
from = "/*"
to = "/index.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]