<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>손안에 가이드</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234285F4'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg>">
    <meta name="theme-color" content="#FFFEFA"/>
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://hangeul.pstatic.net">
    <link rel="stylesheet" href="https://hangeul.pstatic.net/maruburi/maruburi.css">
    <!-- 'Pretendard' 폰트 추가 -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <style>
        :root {
            --gemini-blue: #4285F4;
        }
        html, body { 
            touch-action: manipulation; 
            -webkit-tap-highlight-color: transparent; 
            height: 100vh;
            overflow: hidden;
            background-color: #FFFEFA;
            font-family: 'MaruBuri', sans-serif;
        }
        
        /* --- New Landing Page Styles (Surgically Transplanted) --- */
        #curtain-layer {
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            pointer-events: none;
        }
        .curtain {
            position: absolute;
            top: 0;
            width: 50.5%; /* Overlap to prevent gap */
            height: 100%;
            background-color: #4285F4; /* Gemini Blue */
            transition: transform 1.0s cubic-bezier(0.86, 0, 0.07, 1);
        }
        #curtain-left { left: 0; }
        #curtain-right { right: 0; }
        
        #curtain-left.open { transform: translateX(-100%); }
        #curtain-right.open { transform: translateX(100%); }

        .splash-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            padding: 0 1rem;
            box-sizing: border-box;
            text-align: center;
            transform: translate(-50%, -50%);
            z-index: 10000;
            font-family: 'Pretendard', sans-serif;
            font-weight: 800;
            font-size: 3rem;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            transition: opacity 0.5s ease-out;
            opacity: 0;
        }
        .splash-logo.visible {
            opacity: 1;
        }
        .splash-logo .logo-dot {
            color: #FBBF24; /* Yellow dot color from example */
        }

        .full-screen-bg { 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100vw; 
            height: 100vh; 
            object-fit: cover; 
            z-index: 1; 
        }
        .ui-layer { 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            z-index: 10; 
            display: flex; 
            flex-direction: column; 
            opacity: 0;
            transition: opacity 0.15s ease-out;
            visibility: hidden;
        }
        .ui-layer.visible {
            opacity: 1;
            visibility: visible;
        }
        .header-safe-area { 
            width: 100%; 
            height: 80px; 
            flex-shrink: 0; 
            z-index: 30; 
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
            position: relative;
        }
        .content-safe-area { 
            flex: 1; 
            overflow-y: auto; 
            -webkit-overflow-scrolling: touch; 
            background: transparent;
            z-index: 20;
        }
        .footer-safe-area { 
            width: 100%; 
            height: 100px; 
            flex-shrink: 0; 
            z-index: 30; 
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
            padding: 0 1rem;
        }
        .loader-container { 
            height: 100%; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
        }
        .loader { 
            border: 6px solid rgba(0,0,0,0.2); 
            border-radius: 50%; 
            border-top: 6px solid #1f2937; 
            width: 60px; 
            height: 60px; 
            animation: spin 1s linear infinite; 
        }
        @keyframes spin { 
            0% { transform: rotate(0deg); } 
            100% { transform: rotate(360deg); } 
        }
        .text-content {
            padding: 2rem 1.5rem;
            line-height: 1.8;
            word-break: keep-all;
            overflow-wrap: break-word;
        }
        .interactive-btn {
            transition: transform 0.1s ease, background-color 0.2s ease;
            position: relative; /* For spinner positioning */
        }
        .interactive-btn:active { 
            transform: scale(0.95); 
        }
        .interactive-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: scale(1) !important;
        }
        .hidden { 
            display: none !important; 
        }
        .readable-on-image {
            color: white;
            text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.95);
        }

        .text-gemini-blue { color: var(--gemini-blue); }
        
        .readable-on-image.gemini-blue {
            color: var(--gemini-blue);
            text-shadow: none;
        }
        
        #textOverlay.animate-in {
            animation: fade-in-up 0.6s ease-out forwards;
        }
        @keyframes fade-in-up {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #descriptionText .speaking {
            background-color: rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s ease-in-out;
            border-radius: 6px;
            padding: 0.1em 0.2em;
            box-decoration-break: clone;
            -webkit-box-decoration-break: clone;
        }
        .mic-listening {
            animation: pulse 1.5s infinite ease-in-out;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(66, 133, 244, 0.7);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 20px rgba(66, 133, 244, 0);
            }
        }
        #archiveGrid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4px;
            padding: 4px;
        }
        .archive-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1 / 1;
            display: block;
            transition: opacity 0.2s ease-out, transform 0.2s ease-out;
        }
        .toast-notification {
            position: fixed;
            bottom: 7rem;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 9999px;
            z-index: 100;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            pointer-events: none;
            text-align: center;
            font-size: 0.9rem;
        }
        .toast-notification.show {
            opacity: 1;
        }
        #mainPage:has(#cameraStartOverlay:not(.hidden)) > header {
            visibility: hidden;
        }
        /* 보관함 아이템 선택 관련 스타일 */
        .archive-item {
            position: relative;
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 8px;
            overflow: hidden;
        }
        .archive-item.selectable {
            cursor: pointer;
            border: 2px solid transparent;
        }
        .archive-item.selectable:hover {
            border-color: #3b82f6;
            transform: scale(1.02);
        }
        .archive-item.selected {
            border: 3px solid #3b82f6;
            background-color: rgba(59, 130, 246, 0.1);
            transform: scale(0.95);
        }
        .archive-item.selected::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(59, 130, 246, 0.3);
            pointer-events: none;
        }
        .selection-checkbox {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 24px;
            height: 24px;
            background-color: rgba(255, 255, 255, 0.7);
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            opacity: 0;
            transition: all 0.2s ease;
            transform: scale(0.8);
        }
        .archive-item.selectable .selection-checkbox {
            opacity: 1;
            transform: scale(1);
        }
        .archive-item.selected .selection-checkbox {
            background-color: #3b82f6;
            border-color: #3b82f6;
            opacity: 1;
        }
        .selection-checkbox svg {
            opacity: 0;
            transform: scale(0.5);
            transition: all 0.2s ease;
        }
        .archive-item.selected .selection-checkbox svg {
            opacity: 1;
            transform: scale(1);
        }

        /* 텍스트 전용 결과 보기 (아이보리 배경) 스타일 */
        #detailPage.bg-friendly {
             background-color: #FFFEFA !important;
        }
        #detailPage.bg-friendly .readable-on-image {
            color: #4A4A4A; /* Dark Grey-Brown */
            text-shadow: none;
        }
        #detailPage.bg-friendly #detailFooter button {
             color: var(--gemini-blue);
        }
        #detailPage.bg-friendly .back-button {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }
        #detailPage.bg-friendly #detailFooter button {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }
        #detailPage.bg-friendly #detailFooter button:hover:not(:disabled) {
            background-color: rgba(243, 244, 246, 1);
        }
        #detailPage.bg-friendly #detailFooter button:disabled {
            background-color: rgba(255, 255, 255, 0.9);
            color: #9ca3af;
            opacity: 1;
        }
        .loader-blue { 
            border: 4px solid rgba(66, 133, 244, 0.2); 
            border-top-color: var(--gemini-blue);
        }
        /* 기능 안내 페이지 스타일 */
        #featuresPage .feature-card-p {
            min-height: 80px;
        }
        #featuresPage .cta-button {
            background-color: #4285F4;
        }
        #featuresPage .cta-button:hover {
            background-color: #3367D6;
        }
        /* 공유 모달 스타일 */
        .share-modal-social-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 0.75rem;
            color: #4b5563;
        }
         .share-modal-social-icon img {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            margin-bottom: 0.5rem;
            object-fit: cover;
        }

    </style>
</head>
<body style="background-color: #FFFEFA;">
    <!-- New Landing Page (Surgically Transplanted) -->
    <div id="curtain-layer">
        <div id="curtain-left" class="curtain"></div>
        <div id="curtain-right" class="curtain"></div>
        <div class="splash-logo">
             <span class="logo-dot">손</span>안에 가이드
        </div>
    </div>
    
    <video id="camera-feed" class="full-screen-bg" autoplay playsinline muted></video>
    <canvas id="capture-canvas" class="hidden"></canvas>
    <input type="file" id="upload-input" class="hidden" accept="image/*">
    <div id="toastContainer"></div>
    
    <!-- Share Modal (Prototype) -->
    <div id="shareModal" class="absolute inset-0 z-50 bg-gray-900/60 backdrop-blur-sm flex items-end justify-center hidden">
        <div id="shareModalContent" class="bg-white rounded-t-2xl shadow-xl w-full max-w-md transition-transform transform translate-y-full">
            <div class="p-4 border-b border-gray-200 flex justify-between items-center">
                <h2 class="text-lg font-bold text-gray-800">공유하기</h2>
                <button id="closeShareModalBtn" class="p-2 text-gray-500 hover:text-gray-800">&times;</button>
            </div>
            <div class="p-6">
                <p class="text-center text-gray-600 mb-6">선택한 항목을 공유할 앱을 선택하세요.<br><small>(v2.0에서 정식 지원 예정)</small></p>
                <div class="grid grid-cols-4 gap-4">
                    <a href="#" class="share-modal-social-icon">
                        <img src="https://www.kakaocorp.com/page/favicon.ico" alt="카카오톡">
                        <span>카카오톡</span>
                    </a>
                    <a href="#" class="share-modal-social-icon">
                        <img src="https://static.cdninstagram.com/rsrc.php/v3/yI/r/VsNE-OHk_8a.png" alt="인스타그램">
                        <span>인스타그램</span>
                    </a>
                    <a href="#" class="share-modal-social-icon">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                        <span>WhatsApp</span>
                    </a>
                     <a href="#" class="share-modal-social-icon">
                        <img src="https://sf-tb-sg.ibytedtos.com/obj/eden-sg/uhtyfhohheehvoml/tiktok/web/image/tiktok-logo-dark.png" alt="TikTok">
                        <span>TikTok</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Page -->
    <div id="featuresPage" class="ui-layer bg-gray-50 text-gray-800">
        <div class="content-safe-area">
            <!-- Features Section -->
            <section class="py-6 md:py-10 bg-white">
                <div class="container mx-auto px-6 text-center">
                    <div class="grid md:grid-cols-3 gap-6">
                        <!-- Feature 1: Image Recognition -->
                        <div class="bg-gray-50 p-6 rounded-xl shadow-lg transform hover:-translate-y-2 transition duration-300">
                            <div class="bg-blue-100 text-blue-600 rounded-full w-14 h-14 flex items-center justify-center mx-auto mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">사진 한 장이면 충분해요</h3>
                            <p class="text-gray-600 feature-card-p text-sm">궁금한 것을 바로 찍거나 갤러리에서 선택해보세요. 10초 내외로 풍부한 음성 해설과 텍스트가 바로 생성됩니다.</p>
                        </div>
                        <!-- Feature 2: Voice Question -->
                        <div class="bg-gray-50 p-6 rounded-xl shadow-lg transform hover:-translate-y-2 transition duration-300">
                            <div class="bg-blue-100 text-blue-600 rounded-full w-14 h-14 flex items-center justify-center mx-auto mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" /></svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">말하기만 하세요</h3>
                            <p class="text-gray-600 feature-card-p text-sm">목소리로 물어보세요. 복잡한 검색은 이제 잊으세요. '손안에 가이드'가 알아서 핵심만 쏙쏙 뽑아 전달해 드립니다.</p>
                        </div>
                        <!-- Feature 3: Guidebook -->
                        <div class="bg-gray-50 p-6 rounded-xl shadow-lg transform hover:-translate-y-2 transition duration-300">
                            <div class="bg-blue-100 text-blue-600 rounded-full w-14 h-14 flex items-center justify-center mx-auto mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
                                </svg>
                            </div>
                            <h3 class="text-xl font-bold mb-2">여행 전부터 끝까지!</h3>
                            <p class="text-gray-600 feature-card-p text-sm">가고 싶은 곳을 30개까지 저장하고, 오프라인에서도 들으며 나만의 가이드북을 만드세요. 여행 후에는 감동을 다시 느껴보세요.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- How it works Section -->
            <section class="py-6 md:py-10 bg-gray-100">
                <div class="container mx-auto px-6">
                    <h2 class="text-2xl md:text-3xl font-bold text-center mb-6">자, 이제 시작해볼까요?</h2>
                    <div class="flex flex-col md:flex-row justify-center items-center md:space-x-6 lg:space-x-12 space-y-6 md:space-y-0">
                        <!-- Step 1 -->
                        <div class="text-center max-w-xs">
                            <div style="background-color: #4285F4;" class="text-white rounded-full w-14 h-14 flex items-center justify-center text-xl font-bold mx-auto">1</div>
                            <h3 class="text-lg font-bold mt-3 mb-1">권한 승인</h3>
                            <p class="text-gray-600 text-sm">처음 실행 시 카메라와 마이크 사용을 승인해주세요.</p>
                        </div>
                        <div class="text-blue-300 transform rotate-90 md:rotate-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>
                        </div>
                        <!-- Step 2 -->
                        <div class="text-center max-w-xs">
                            <div style="background-color: #4285F4;" class="text-white rounded-full w-14 h-14 flex items-center justify-center text-xl font-bold mx-auto">2</div>
                            <h3 class="text-lg font-bold mt-3 mb-1">찍거나 올리거나 말하기</h3>
                            <p class="text-gray-600 text-sm">궁금한 것을 사진으로 찍거나 갤러리에서 올리거나, 목소리로 물어보세요.</p>
                        </div>
                         <div class="text-blue-300 transform rotate-90 md:rotate-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" /></svg>
                        </div>
                        <!-- Step 3 -->
                        <div class="text-center max-w-xs">
                            <div style="background-color: #4285F4;" class="text-white rounded-full w-14 h-14 flex items-center justify-center text-xl font-bold mx-auto">3</div>
                            <h3 class="text-lg font-bold mt-3 mb-1">맞춤 해설 즐기기</h3>
                            <p class="text-gray-600 text-sm">당신을 위한 생생한 설명을 바로 즐기세요.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer-safe-area bg-white/95 backdrop-blur-sm border-t border-gray-200/80" style="height: auto;">
            <div class="text-center w-full px-6 py-4">
                 <p class="text-sm text-gray-700 max-w-3xl mx-auto mb-3">여러분의 눈과 귀가 되어줄 <strong>'손안에 가이드'</strong>가 지금 바로 당신을 기다립니다.</p>
                 <button id="startCameraFromFeaturesBtn" class="cta-button text-white font-bold py-3 px-10 rounded-full transition duration-300 inline-block text-lg shadow-lg transform hover:scale-105">
                    바로 시작하기
                </button>
            </div>
        </footer>
    </div>

    <!-- Main Page -->
    <div id="mainPage" class="ui-layer">
        <div id="cameraStartOverlay" class="absolute inset-0 z-50 flex flex-col items-center justify-center text-center p-4 cursor-pointer">
            <h1 class="text-6xl font-bold readable-on-image gemini-blue mb-8">손안에 가이드</h1>
            <p class="readable-on-image gemini-blue text-xl font-medium">사진을 찍거나 음성으로 질문하면<br>무엇이든 친절하게 설명해드려요.</p>
        </div>
        <div id="mainLoader" class="absolute inset-0 z-40 flex items-center justify-center hidden">
            <div class="w-8 h-8 rounded-full animate-spin loader-blue"></div>
        </div>
        <header class="header-safe-area">
             <!-- The title is now part of the cameraStartOverlay for a better intro experience -->
        </header>
        <div class="flex-1"></div>
        <footer class="footer-safe-area">
            <button id="shootBtn" aria-label="사진 촬영" class="w-16 h-16 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
            </button>
            <button id="micBtn" aria-label="음성으로 질문하기" class="w-16 h-16 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                </svg>
            </button>
            <button id="uploadBtn" aria-label="갤러리에서 업로드" class="w-16 h-16 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                </svg>
            </button>
            <button id="archiveBtn" aria-label="보관함" class="w-16 h-16 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
                </svg>
            </button>
        </footer>
    </div>

    <!-- Detail Page -->
    <div id="detailPage" class="ui-layer">
        <img id="resultImage" src="" alt="분석된 이미지" class="full-screen-bg">
        <header class="header-safe-area">
            <button id="backBtn" class="w-12 h-12 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl absolute top-1/2 left-4 -translate-y-1/2" aria-label="뒤로가기">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                </svg>
            </button>
            <div id="loadingHeader" class="text-center">
                <h1 class="text-xl font-bold readable-on-image"></h1>
            </div>
        </header>
        <div class="content-safe-area">
            <div id="loader" class="loader-container">
                <div class="loader"></div>
                <p id="loadingText" class="readable-on-image text-lg mt-4 font-semibold text-center px-4">잠시만 기다려주세요...</p>
            </div>
            <div id="textOverlay" class="text-content hidden">
                <p id="descriptionText" class="readable-on-image text-xl leading-relaxed"></p>
            </div>
        </div>
        <footer id="detailFooter" class="footer-safe-area hidden" style="background: transparent;">
             <button id="audioBtn" aria-label="오디오 재생" class="w-16 h-16 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 24 24" fill="currentColor">
                    <path fill-rule="evenodd" d="M4.5 5.653c0-1.426 1.529-2.33 2.779-1.643l11.54 6.648c1.295.748 1.295 2.538 0 3.286L7.279 20.99c-1.25.717-2.779-.217-2.779-1.643V5.653z" clip-rule="evenodd" />
                </svg>
            </button>
            <button id="textToggleBtn" aria-label="해설 읽기" class="w-16 h-16 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
            </button>
            <button id="saveBtn" aria-label="보관함에 저장" class="w-16 h-16 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" /></svg>
            </button>
        </footer>
    </div>

    <!-- Archive Page -->
    <div id="archivePage" class="ui-layer bg-white">
        <!-- Default Header -->
        <header id="archiveHeader" class="header-safe-area">
             <button id="archiveBackBtn" class="w-12 h-12 flex items-center justify-center rounded-full bg-gray-100 text-gray-800 interactive-btn absolute top-1/2 left-4 -translate-y-1/2" aria-label="뒤로가기">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                </svg>
            </button>
            <div class="text-gray-800">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"></path>
                </svg>
            </div>
        </header>
        <!-- Selection Mode Header -->
        <header id="selectionHeader" class="header-safe-area hidden bg-gray-50 border-b border-gray-200">
            <button id="cancelSelectionBtn" class="absolute top-1/2 left-4 -translate-y-1/2 text-blue-600 font-semibold text-lg interactive-btn px-3 py-1 rounded-md">취소</button>
            <h1 id="selectionCount" class="text-xl font-bold text-gray-800">0개 선택</h1>
            <button id="deleteSelectedBtn" class="absolute top-1/2 right-4 -translate-y-1/2 text-red-500 disabled:text-gray-400 hover:text-red-600 interactive-btn p-2" disabled aria-label="선택 항목 삭제">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.124-2.033-2.124H8.033c-1.12 0-2.033.944-2.033 2.124v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                </svg>
            </button>
        </header>
        <div id="archiveGridContainer" class="content-safe-area">
            <div id="archiveGrid"></div>
            <p id="emptyArchiveMessage" class="text-slate-500 text-center mt-10 hidden">저장된 항목이 없습니다.</p>
        </div>
        <footer id="archiveFooter" class="footer-safe-area bg-white/95 backdrop-blur-sm border-t border-gray-200/80">
             <button id="archiveSelectBtn" aria-label="항목 선택" class="w-16 h-16 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </button>
             <button id="archiveShareBtn" aria-label="선택 항목 공유" class="w-16 h-16 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl" disabled>
                 <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.195.025.39.05.588.08m-1.186 0a2.25 2.25 0 110 2.186m0-2.186l-1.186.151m1.186 0l.588.08m0 0a2.25 2.25 0 100 2.186m0-2.186l-.588.08m.588 0l-1.186.151m2.372 0a2.25 2.25 0 100 2.186m0-2.186c-.195.025-.39.05-.588.08m1.186 0a2.25 2.25 0 110 2.186m0-2.186l1.186.151m-1.186 0l-.588.08m0 0a2.25 2.25 0 100 2.186m0-2.186l.588.08m-.588 0l1.186.151m-2.372 0h.008v.008h-.008v-.008z" />
                </svg>
            </button>
             <button id="archiveSettingsBtn" aria-label="설정" class="w-16 h-16 flex items-center justify-center rounded-full bg-black/60 backdrop-blur-md text-gemini-blue interactive-btn shadow-2xl">
                 <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
            </button>
        </footer>
    </div>

    <!-- Settings Page (Prototype) -->
    <div id="settingsPage" class="ui-layer bg-gray-100">
        <header class="header-safe-area border-b bg-white">
            <button id="settingsBackBtn" class="w-12 h-12 flex items-center justify-center rounded-full text-gray-800 interactive-btn absolute top-1/2 left-4 -translate-y-1/2" aria-label="뒤로가기">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
                </svg>
            </button>
            <h1 class="text-xl font-bold text-gray-800">설정</h1>
        </header>
        <div class="content-safe-area p-4 md:p-6 space-y-8">
             <!-- Authentication Section -->
            <div id="authSection" class="bg-white p-6 rounded-lg shadow-sm">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">관리자 접근</h2>
                <form id="authForm" class="space-y-4">
                    <p class="text-sm text-gray-600">프롬프트 설정을 변경하려면 인증번호를 입력하세요.</p>
                    <div>
                        <input type="password" id="authPassword" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="인증번호">
                    </div>
                    <button type="submit" class="w-full bg-blue-600 text-white font-bold py-2 px-4 rounded-md hover:bg-blue-700 transition duration-300">
                        인증하기
                    </button>
                </form>
            </div>

            <!-- Prompt Settings Section (Hidden by default) -->
            <div id="promptSettingsSection" class="hidden space-y-6">
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">이미지 설명 프롬프트</h2>
                    <textarea id="imagePromptTextarea" rows="6" class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-mono"></textarea>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">텍스트 질문 프롬프트</h2>
                    <textarea id="textPromptTextarea" rows="6" class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-mono"></textarea>
                </div>
                
                <!-- v1.8: Advanced AI Features (Prototype) -->
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h2 class="text-lg font-semibold text-gray-800 mb-2">이미지 합성 (베타)</h2>
                    <p class="text-sm text-gray-500 mb-4">보관함의 배경 사진과 인물 사진을 합성합니다. (v2.0 지원 예정)</p>
                    <textarea id="imageSynthesisPromptTextarea" rows="4" placeholder="예시: 이 사진을 배경으로 CF의 주인공 같은 사진을 만들어 주세요." class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-mono"></textarea>
                    <button id="generateImageBtn" class="mt-4 w-full bg-green-600 text-white font-bold py-2 px-4 rounded-md hover:bg-green-700 transition duration-300">
                        이미지 만들기 (데모)
                    </button>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <h2 class="text-lg font-semibold text-gray-800 mb-2">AI 영상 제작 (베타)</h2>
                    <p class="text-sm text-gray-500 mb-4">보관함의 사진과 해설로 1분 내외의 영상을 만듭니다. (v2.0 지원 예정)</p>
                    <textarea id="videoGenerationPromptTextarea" rows="4" placeholder="예시: 가이드가 작품 앞에서 텍스트를 나레이션하며 설명하는 영상을 만들어줘." class="w-full p-3 text-sm border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-mono"></textarea>
                     <button id="generateVideoBtn" class="mt-4 w-full bg-purple-600 text-white font-bold py-2 px-4 rounded-md hover:bg-purple-700 transition duration-300">
                        영상 만들기 (데모)
                    </button>
                </div>


                <div class="mt-6 flex justify-end space-x-4">
                    <button id="resetPromptsBtn" class="bg-gray-200 text-gray-700 font-bold py-2 px-6 rounded-md hover:bg-gray-300 transition duration-300">기본값 복원</button>
                    <button id="savePromptsBtn" class="bg-blue-600 text-white font-bold py-2 px-6 rounded-md hover:bg-blue-700 transition duration-300">저장하기</button>
                </div>
            </div>
        </div>
    </div>


<script type="module" src="./index.js"></script>

<!-- Landing Page Animation Script (Surgically Transplanted) -->
<script>
    window.addEventListener('load', () => {
        const logo = document.querySelector('.splash-logo');
        const curtainLeft = document.getElementById('curtain-left');
        const curtainRight = document.getElementById('curtain-right');
        const curtainLayer = document.getElementById('curtain-layer');
        const featuresPage = document.getElementById('featuresPage'); // Need a reference to the features page
        if (!logo || !curtainLeft || !curtainRight || !curtainLayer || !featuresPage) return;

        // --- Animation Sequence ---
        
        // 1. Logo appears
        setTimeout(() => {
            logo.classList.add('visible');
        }, 100);

        // 2. Logo fades out and we make the features page visible *behind* the curtain
        setTimeout(() => {
            logo.classList.remove('visible');
            featuresPage.classList.add('visible'); // Make it visible but it's still covered
        }, 1500); 

        // 3. Curtains open
        setTimeout(() => {
            curtainLeft.classList.add('open');
            curtainRight.classList.add('open');
        }, 2000);

        // 4. Remove the curtain layer after animation is complete
        setTimeout(() => {
            curtainLayer.style.display = 'none';
        }, 3000); 
    });
</script>
</body>
</html>