<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공유된 가이드북</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://hangeul.pstatic.net">
    <link rel="stylesheet" href="https://hangeul.pstatic.net/maruburi/maruburi.css">
    <style>
        body {
            font-family: 'MaruBuri', sans-serif;
        }
        .guidebook-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .guidebook-item {
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto p-4 md:p-8">
        <header class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800">공유된 가이드북</h1>
            <p id="guidebook-description" class="text-gray-600 mt-2"></p>
        </header>

        <main id="guidebook-content" class="max-w-2xl mx-auto bg-white p-6 rounded-lg shadow-md">
            <!-- Loading spinner -->
            <div id="loader" class="text-center py-10">
                <div class="inline-block w-8 h-8 animate-spin rounded-full border-4 border-solid border-blue-500 border-r-transparent align-[-0.125em] motion-reduce:animate-[spin_1.5s_linear_infinite]" role="status">
                    <span class="!absolute !-m-px !h-px !w-px !overflow-hidden !whitespace-nowrap !border-0 !p-0 ![clip:rect(0,0,0,0)]">Loading...</span>
                </div>
                <p class="mt-4 text-gray-700">가이드북을 불러오는 중입니다...</p>
            </div>
            <!-- Guidebook items will be inserted here -->
        </main>

        <footer class="text-center mt-12 text-sm text-gray-500">
            <p>손안에 가이드</p>
        </footer>
    </div>

    <script type="module" src="./share-page.js"></script>
</body>
</html>
