{
  "short_name": "손안에 가이드",
  "name": "손안에 가이드",
  "description": "나만의 여행 가이드. 사진을 찍거나 음성으로 질문하면 무엇이든 친절하게 설명해드려요.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFFEFA",
  "background_color": "#FFFEFA",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%234285F4'><path d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z'/></svg>",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
